# Ex-projet-multimodule

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ma/ibi/parent/domain/: ProjectAggregate.java  ProjectProvider.java  ProjectService.java
infra/: pom.xml
infra/src/main/java/ma/ibi/parent/infra/: ProjectEntity.java  ProjectProviderImpl.java  ProjectRepository.java
infra/src/main/resources/: application.yml  data.sql
prez/: pom.xml
prez/src/main/java/ma/ibi/parent/prez/: PrezApplication.java  ProjectController.java
